C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\Slagalica_79_2018.exe
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\Slagalica_79_2018.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\Slagalica_79_2018.deps.json
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\Slagalica_79_2018.runtimeconfig.json
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\Slagalica_79_2018.pdb
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\Microsoft.Data.Sqlite.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\SQLitePCLRaw.batteries_v2.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\SQLitePCLRaw.core.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\System.Data.SqlClient.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\win-arm64\native\sni.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\win-x64\native\sni.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\win-x86\native\sni.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
