C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\Slagalica_79_2018.exe
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\Slagalica_79_2018.deps.json
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\Slagalica_79_2018.runtimeconfig.json
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\Slagalica_79_2018.runtimeconfig.dev.json
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\Slagalica_79_2018.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\Slagalica_79_2018.pdb
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.csprojAssemblyReference.cache
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.Form1.resources
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.Form2.resources
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.Form3.resources
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.Properties.Resources.resources
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.csproj.GenerateResource.cache
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.AssemblyInfo.cs
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.csproj.CopyComplete
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.dll
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.pdb
C:\Users\nikol\Desktop\Slagalica_79_2018\Slagalica_79_2018\obj\Release\netcoreapp3.1\Slagalica_79_2018.genruntimeconfig.cache
